.li_etape_recette,
.li_etape_recettePrep {
    list-style: none;
}

.header_detail_recette {
    text-align: center;

    /* Créez une bordure inférieure personnalisée avec un dégradé de noir au début et gris à la fin */



    /* Réduisez la taille de la bordure à 80 % de la taille initiale */

    /* Supprimez la bordure en bas */
    grid-area: 1 / 1 / 2 / 6;
    margin: auto;

}



.main_detail_recette {
    display: grid;
    grid-template-columns: repeat(2, 0.8fr) repeat(3, 1fr);
    grid-template-rows: 0.4fr repeat(4, 1fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: auto;
    margin-top: 40px;

    width: 700px;
    height: 800px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    background: #dfdee3;
    z-index: 1;
    border-radius: 2%;

}



.Gauche_detail_recette {
    margin-left: 20px;
    grid-area: 2 / 1 / 6 / 3;
    border-right: solid 2px grey;

    border-top: 4px solid;
    border-bottom: 4px solid;

}

.droite_detail_recette {
    padding: 15px;
    grid-area: 2 / 3 / 6 / 6;
    /* border-bottom: solid 4px black; */
    border-top: 4px solid;
    border-bottom: 4px solid;
}

.footer {
    grid-area: 6 / 1 / 7 / 6;
    text-align: center;
}

.container_detail_recette {
    background-image: url('https://cdn.pixabay.com/photo/2017/10/22/21/02/food-2879265_640.jpg');
    background-size: 100% 100%;
    /* Redimensionne l'image pour couvrir 100% de la largeur et 100% de la hauteur de l'élément */
    background-position: center center;
    /* Centre l'image horizontalement et verticalement */
    background-repeat: no-repeat;
    /* Empêche la répétition de l'image */
    height: 100vh;
    /* Occupe 100% de la hauteur de la fenêtre */
    width: 100vw;
    /* Occupe 100% de la largeur de la fenêtre */
    box-sizing: border-box;
    /* Inclut les marges et les bordures dans la taille totale */
    position: absolute;
    z-index: 50;
    /* Position absolue */
}

.quantite {
    width: 38%;
}

.nom {
    width: 38%;
}

.li_etape_recette {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.pair-background {
    background-color: lightgrey;
    color: black;
    border-bottom: solid 1px grey;

}

.impair-background {

    border-bottom: solid 1px grey;

}

.Gauche_detail_recette h5 {
    margin-top: 19px;
}